{
	"folders": [
		{
			"path": "../html-css/the-final-project/channel-pictures"
		},
		{
			"path": "../html-css/the-final-project/icons"
		},
		{
			"path": "../html-css/the-final-project/styles"
		},
		{
			"path": "../html-css/the-final-project/thumbnails"
		}
	]
}